# hejkal

./: .gitignore  Hejkal.csproj  Hejkal.sln  HejkalSolution.sln  MainActivity.cs  Search.cs  SearchResultsActivity.cs  SongViewActivity.cs
AssetGenerator/: data.txt  process_input.py  searchFileFooter.cs  searchFileHeader.cs
Assets.Gen/: data.txt  process_input.py
Core/: Search.cs  SongData.cs
Hejkal/: .gitignore  App.xaml  App.xaml.cs  Hejkal.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Search.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SongData.cs  SongViewPage.xaml  SongViewPage.xaml.cs
HejkalTest/: CoreTest.csproj  SongDataTests.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/layout/: SongViewLayout.xml  activity_main.xml
Resources/values/: strings.xml
